DB_HOST=localhost
DB_USER=zeninvestor
DB_PASSWORD=zenpass
DB_NAME=zeninv
DB_PORT=3306
SECRET_KEY=3a36c7e985f0e172cc5fe24f96926a225fa630a4fb6ebb698dc8c31ed2b7446e
CORS_ALLOW_ORIGINS=http://localhost:3005

MYSQL_ROOT_PASSWORD=root_zenpass
MYSQL_DATABASE=zeninv
MYSQL_USER=zeninvestor
MYSQL_PASSWORD=zenpass
